{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project 1\
\
shuffle / split -\
https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array\
https://stackoverflow.com/questions/8495687/split-array-into-chunks\
\
check value - \
https://stackoverflow.com/questions/19233283/sum-javascript-object-propertya-values-with-the-same-object-propertyb-in-an-arra\
\
2 players\
- player 1: open card = "x", snatch = "z"\
- player 2: open card = ".", snatch = "/"\
\
3 players\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - player 1: open card = "w", snatch = "q"\
- player 2: open card = "o", snatch = "p"\
- player 3: open card = ".", snatch = "/"\
\
3 players\
- player 1: open card = "w", snatch = "q"\
- player 2: open card = "o", snatch = "p"\
- player 3: open card = "x", snatch = "z"\
- player 4: open card = ".", snatch = "/"\
}

BUG
in 2 players environment
- if player1 show card, and it's snatched, when player2 play card and want to snatch again, player1's tableCards is empty so it can run the sequence // need to write the code for if player1 has no cards but player2 has.

need to put in the "else" if not once there's a successful snatch, the allowSnatch will always be "yes"
but if there's an else and there's 2 types of food and the first type is not 5 but the second type is the if/else will only catch the first as "no" and return
SOLVED: JUST USE ONLY AN "IF" THEN RESET THE allowSnatch variable to NO along with the updateScore portion
